{
    "name": "funcionarios-dashboard",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "build:ce": "tsc -b && vite build --config vite.config.ce.ts && cp dist-ce/index.js dist-ce/style.css funcionarios-liferay-widget/assets/",
        "lint": "oxlint",
        "preview": "vite preview",
        "mock-server": "json-server --watch mock-server/db.json --port 3001",
        "start": "concurrently -n WEB,API -c blue,green \"npm run dev\" \"npm run mock-server\""
    },
    "dependencies": {
        "@ant-design/cssinjs": "^2.1.2",
        "@ant-design/icons": "^6.3.4",
        "@reduxjs/toolkit": "^2.12.0",
        "antd": "^6.6.4",
        "axios": "^1.20.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-redux": "^9.3.0",
        "react-router-dom": "^7.18.4"
    },
    "devDependencies": {
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "@vitejs/plugin-react": "^6.1.1",
        "concurrently": "^10.0.5",
        "json-server": "^0.17.4",
        "oxlint": "^1.81.0",
        "typescript": "~6.0.2",
        "vite": "^8.3.0"
    }
}
